* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(2, minmax(200px, 1fr)) 100px;
    height: 100vh;
    grid-gap: 15px;
    grid-template-areas:
    "head"
    "side"
    "main"
    "foot";
}

.page-header {
    grid-area: head;
    background-color: #1A1C22;
}

.sidebar {
    grid-area: side;
    background-color: #6C757D;
}

.main {
    display: grid;
    grid-area: main;
    grid-gap: 15px;
}

.main__container {
    display: grid;
    grid-gap: 15px;
}

  .main__content {
    background-color: #343A40;
}

  .page-footer {
    grid-area: foot;
    background-color: #1A1C22;
}


  @media (min-width: 600px) {
    .main__container {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 900px) {
    body {
        grid-template-columns: 400px 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          "head head"
          "side main"
          "side main"
          "foot foot";
      }
  }

  @media (min-width: 1200px) {
    .main__container {
      grid-template-rows: repeat(2, 1fr); 
      grid-template-columns: repeat(3, 1fr);
    }
  }
